LANGCHAIN_API_KEY="ls__6d9f70c0f8f444bcbf9941fe7a2dad2c"
#OPENAI_API_KEY='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'
GROQ_API_KEY='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'
ANTHROPIC_API_KEY='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'
GOOGLE_API_KEY = 'AIzaSyAcuxvNtamr5HOG7Q-hzdK9NRZqyENOqFg'
SERPER_API_KEY = "48e0e3ce93ba3231548b1247fa87c7fd8c9dd70a"
SERPAPI_API_KEY = "c3406d4ac04a4518f8b85e3db5bd493d673ae3e027910de5fcf514de1cf6547b"
TAVILY_API_KEY = "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"
HF_TOKEN = "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"
MISTRAL_API_KEY='G7Oqjb27A0JYXEajkvGHLPwEH06CIZkz'
REPLICATE_API_KEY='r8_G2DPaJNB6K33aZmUDgtf8ZYNLNEsOBD43fTPJ'
FIREWORKS_API_KEY='a5Akf2CGGbo5cjbnumgS7IvucL3O1yZHjKrA34LSBeL7Gcty'
FIRECRAWL_API_KEY='9a0a48c5-76c9-465a-9c7c-e99279073007'
TOGETHER_API_KEY='3eccbdd5960aeadd0039a69b507a4211ccac603837813cbf2515409e32690866'
NGROK_AUTH_TOKEN='2iw5gMg7k5BVLA7vLDt7m4RHCqF_2Kn6fMrr4PipRALo6MtMq'
RUNPOD_API_KEY='FK5RO78BCHYSW1MYTSCV5KK3254YMT53PQVVS0ZJ'
DEVELOPER_KEY='AIzaSyC1gVEKF4I-msjXNTi0pzq_UcmQMIwIkQI'
MOZ_API_TOKEN='80NZzb8y4agulQ2kbXge2wsViWRHqV3SzRi9amHjPCswHxJrsiA6XzUlincBH4T7'
MOZ_ACCESS_ID='mozscape-BbnwqfdHCL'
MOZ_SECRET_KEY='DU1jDC8VLUITvQNkrGfczGc8J7rvpLXA'
PEXELS_API_KEY='FmxSgR2oWKSUcgzE95W838BcfBoLxslf6BwAqpMEsBdAEWTMcSw7YPyY'
ELEVENLABS_API_KEY="sk_7823336a3e1485901c2f323e80d166ee0becb07a6bede0b6"
PIXABAY_API_KEY='45886934-fe7ca7ec75b1f8db4446cd540'
GITHUB_API_KEY='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'
CIVIT_API_KEY='effe5d329754de76e48955a6fa995121'
CODESTRAL_API_KEY='v70X5iLGNUGHqIC98kS0hxNtbOSLV3nv'
BFL_API_KEY='8e00f5f6-9d59-48dd-91ab-c2d3b047f08e'
PLAYHT_USER_ID='4Y9paGC3voTSXAH601L52IBZOxI3'
PLAYHT_API_KEY='534779feaeba48688f6762ea41b6eed2'
SILICONfLOW_API_KEY='sk-uqzbspmzxksocoihxanqxwnfczesmnqavvmhavgaetqykggh'
aai.settings.api_key = "3cc687dbba084b2099f0cf5780c5f5dc" 
OPENROUTER_API_KEY='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'
XAI_API_KEY='xai-iSCpv8UgCpkNLHEKfK5GXGuMRpmGI4llk4JITF42vdSF3vP6RTHyHUd5ApMXB3YDgVBtTGe5eygNQHHy'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a25vd2luZy1sYWR5YmlyZC00OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gMCRK9B3a1JSe3MxMzg8q41uXOawm4PaHEI658TXfv
LLAMA_API_KEY='LA-340d73806bbd4a63909dd3f4447d61326f685d93c9994a1789bbbd89743bddc9'
GROK2_API_KEY='xai-4qqPon3BhaPll3iXiNFPVlrZyctfVi1qStgjdXnt698vrVQ3ie1Z0vXI6giz8uguekK8La68So14mEU8'
GITHUB_ACCESS_TOKEN='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'
SHOPIFY_ACCESS_TOKEN='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'
SHOPIFY_API_KEY='60eed2850f0885fbcf7a2e2022abab55'
SHOPIFY_API_SECRET_KEY='0271ae26be1627fc20d3934ed2d7f744'
DEEPSEEK_API_KEY='sk-095b24782ebb42f6b7393de65f7cc728'
GO_HIGH_LEVEL_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2NhdGlvbl9pZCI6Ikh2SFRkTmxQc1J4M1k1RFpOVHZXIiwidmVyc2lvbiI6MSwiaWF0IjoxNzM5MTYxNDgyOTMzLCJzdWIiOiJvSDR2bEdKSXlqNUV4aENFTWdpMyJ9.xYRp9VCyv18YKjwnP4uil0qtnujBQiGEQWvjfFbasSE'
QWQ_OPENROUTER_API_KEY='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'
QUASAR_API_KEY='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'
mem0_api_key='m0-rqKEfA7ZY0NMlsDSmRx0Arkta5vvBN4pfg7k7r2P'
#OPENAI_API_KEY='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'
CODESANDBOX_API_KEY="csb_v1_AVdvaKQKwZjFgQCm3DijJQ05kls0Kk1q6z_aRP33SR0"
MORPHLLM_API_KEY="sk-C53ynqNQJbFdpCsYLAnRQoLeOfF4TqYu6665wJxmChX_9UV3"
YOUTUBE_API_KEY="AIzaSyCXmflJ3El85Wxfdd95p5xDixNLPfOFcDo:"
client_id=785697647146-ct0cpg2fgesp9h31aspiobvpa1i1d6hf.apps.googleusercontent.com
client_secret=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
ATLASSIAN_API_TOKEN='ATATT3xFfGF0n2JhjVFaXeyMicEkD7lOg5z_ScNNwpM6ZG0sb279FzPxuzLp3GdK5guB-e5d6ZtVB3F0kjghUMwwHEhirLd_yUPO7hjaPzd4I0qGW2XrorFyRPwjg2I1vGr1e8hy-loMxYd4aN6J3L3JizzTt0jU4ePnoa5MZGGbmqnp8BkiaiU=7FD14C66'
VERCEL_APIz_KEY='v1:TNwGo2ZbQbRQqGWgjxFKMaYx:QoD0PY0p4MuYFu2Mh5eRBgXv'